[gd_scene load_steps=6 format=2]

[ext_resource path="res://Graphics/Sprites/skil.png" type="Texture" id=1]
[ext_resource path="res://Graphics/Sprites/character_portrait.png" type="Texture" id=2]
[ext_resource path="res://Graphics/Theme/MenuTheme.tres" type="Theme" id=3]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 1, 0, 0, 1 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 0, 0, 0, 0 )
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0, 0, 1, 1 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 0, 0, 0, 0 )
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[node name="Bio" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 87.0
margin_bottom = 128.0
rect_scale = Vector2( 0.5, 0.5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
margin_right = 177.0
margin_bottom = 288.0
alignment = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
margin_top = 176.0
margin_right = 177.0
margin_bottom = 240.0
custom_constants/separation = 13
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer"]
margin_right = 100.0
margin_bottom = 64.0
size_flags_horizontal = 3

[node name="NameLabel" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
margin_right = 100.0
margin_bottom = 35.0
text = "Raul
Rodriguez"

[node name="LevelBox" type="HBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
margin_top = 39.0
margin_right = 100.0
margin_bottom = 59.0

[node name="LevelLabel" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/LevelBox"]
margin_right = 54.0
margin_bottom = 20.0
text = "Nivel: "

[node name="Level" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/LevelBox"]
margin_left = 58.0
margin_right = 72.0
margin_bottom = 20.0
text = "1"

[node name="PortraitMargin" type="MarginContainer" parent="MarginContainer/VBoxContainer/HBoxContainer"]
margin_left = 113.0
margin_right = 177.0
margin_bottom = 64.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Portrait" type="TextureRect" parent="MarginContainer/VBoxContainer/HBoxContainer/PortraitMargin"]
margin_right = 64.0
margin_bottom = 64.0
rect_min_size = Vector2( 64, 64 )
size_flags_vertical = 0
texture = ExtResource( 1 )
expand = true

[node name="Sprite" type="Sprite" parent="MarginContainer/VBoxContainer/HBoxContainer/PortraitMargin/Portrait"]
position = Vector2( 60.3082, 2.51099 )
scale = Vector2( -0.269333, 0.29962 )
texture = ExtResource( 2 )
centered = false
region_rect = Rect2( 0, 0, 215, 196 )

[node name="HpBox" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
margin_top = 244.0
margin_right = 177.0
margin_bottom = 264.0
custom_constants/separation = 0

[node name="HpLabel" type="Label" parent="MarginContainer/VBoxContainer/HpBox"]
margin_right = 32.0
margin_bottom = 20.0
rect_min_size = Vector2( 32, 0 )
text = "HP:"
align = 2

[node name="HpBar" type="ProgressBar" parent="MarginContainer/VBoxContainer/HpBox"]
margin_left = 32.0
margin_right = 177.0
margin_bottom = 20.0
size_flags_horizontal = 3
size_flags_vertical = 1
custom_styles/fg = SubResource( 1 )
value = 75.0
percent_visible = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HpCounter" type="Label" parent="MarginContainer/VBoxContainer/HpBox/HpBar"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -0.315552
margin_bottom = -0.315552
text = "75/100"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MpBox" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
margin_top = 268.0
margin_right = 177.0
margin_bottom = 288.0
custom_constants/separation = 0

[node name="MpLabel" type="Label" parent="MarginContainer/VBoxContainer/MpBox"]
margin_right = 32.0
margin_bottom = 20.0
text = "MP:"

[node name="MpBar" type="ProgressBar" parent="MarginContainer/VBoxContainer/MpBox"]
margin_left = 32.0
margin_right = 177.0
margin_bottom = 20.0
size_flags_horizontal = 3
size_flags_vertical = 1
custom_styles/fg = SubResource( 2 )
value = 75.0
percent_visible = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MpCounter" type="Label" parent="MarginContainer/VBoxContainer/MpBox/MpBar"]
anchor_right = 1.0
anchor_bottom = 1.0
text = "75/100"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}
