[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scenes/CaracterAnimation.gd" type="Script" id=1]
[ext_resource path="res://Graphics/Sprites/character_atlas.png" type="Texture" id=2]

[sub_resource type="Animation" id=6]
resource_name = "FastWalk"
length = 0.9
tracks/0/type = "value"
tracks/0/path = NodePath(".:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ Rect2( 18, 648, 64, 136 ), Rect2( 83, 646, 64, 136 ), Rect2( 148, 646, 63, 135 ), Rect2( 213, 646, 63, 135 ), Rect2( 278, 648, 63, 135 ), Rect2( 343, 649, 63, 135 ), Rect2( 408, 649, 63, 135 ), Rect2( 473, 648, 75, 135 ), Rect2( 549, 649, 75, 135 ) ]
}

[sub_resource type="Animation" id=2]
resource_name = "Iddle"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ Rect2( 9, 304, 75, 140 ), Rect2( 76, 304, 75, 140 ), Rect2( 143, 304, 75, 140 ), Rect2( 208, 304, 75, 140 ), Rect2( 276, 304, 75, 140 ), Rect2( 348, 304, 75, 140 ), Rect2( 423, 304, 75, 140 ), Rect2( 497, 304, 75, 140 ), Rect2( 567, 304, 75, 140 ), Rect2( 633, 304, 75, 140 ) ]
}

[sub_resource type="Animation" id=5]
resource_name = "Walk"
length = 1.35
step = 0.15
tracks/0/type = "value"
tracks/0/path = NodePath(".:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.15, 0.3, 0.45, 0.6, 0.75, 0.9, 1.05, 1.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ Rect2( 18, 648, 64, 136 ), Rect2( 83, 646, 64, 136 ), Rect2( 148, 646, 63, 135 ), Rect2( 213, 646, 63, 135 ), Rect2( 278, 648, 63, 135 ), Rect2( 343, 649, 63, 135 ), Rect2( 408, 649, 63, 135 ), Rect2( 473, 648, 75, 135 ), Rect2( 549, 649, 75, 135 ) ]
}

[node name="CharacterAnimation" type="Node2D"]
script = ExtResource( 1 )
__meta__ = {
"_edit_horizontal_guides_": [ 3.0, 134.0, 129.0 ],
"_edit_vertical_guides_": [ 10.0, 18.0 ]
}

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )
centered = false
region_enabled = true
region_rect = Rect2( 9, 304, 75, 140 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite"]
autoplay = "Iddle"
anims/FastWalk = SubResource( 6 )
anims/Iddle = SubResource( 2 )
anims/Walk = SubResource( 5 )
[connection signal="animation_finished" from="Sprite/AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]
