[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scripts/EquipmentSlot.gd" type="Script" id=1]
[ext_resource path="res://Scenes/ItemSlot.tscn" type="PackedScene" id=2]
[ext_resource path="res://Graphics/Sprites/skil.png" type="Texture" id=3]

[node name="EquipmentSlot" instance=ExtResource( 2 )]
rect_scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 3 )
script = ExtResource( 1 )
