[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scripts/Inventory.gd" type="Script" id=1]
[ext_resource path="res://Scripts/Bag.gd" type="Script" id=4]
[ext_resource path="res://Scenes/EquipmentSlot.tscn" type="PackedScene" id=5]

[node name="Inventory" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HoverLayer" type="CanvasLayer" parent="."]
layer = 5

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 1.44522
margin_top = -59.0513
margin_right = 90.4452
margin_bottom = 41.9487
rect_scale = Vector2( 0.5, 0.5 )
alignment = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GridContainer" type="GridContainer" parent="VBoxContainer"]
margin_top = 21.0
margin_right = 178.0
margin_bottom = 101.0
rect_min_size = Vector2( 0, 80 )
size_flags_horizontal = 3
custom_constants/vseparation = 1
custom_constants/hseparation = 1
columns = 5
script = ExtResource( 4 )
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="EquipmentSlot" parent="." instance=ExtResource( 5 )]
margin_left = 5.47083
margin_top = 7.14294
margin_right = 39.4708
margin_bottom = 41.1429

[node name="EquipmentSlot2" parent="." instance=ExtResource( 5 )]
margin_left = 64.9286
margin_top = 8.30552
margin_right = 98.9286
margin_bottom = 42.3055

[node name="EquipmentSlot3" parent="." instance=ExtResource( 5 )]
margin_left = 6.30125
margin_top = 47.9994
margin_right = 40.3012
margin_bottom = 81.9994

[node name="EquipmentSlot4" parent="." instance=ExtResource( 5 )]
margin_left = 64.9286
margin_top = 49.9924
margin_right = 98.9286
margin_bottom = 83.9924
